/* Styles for 12 column responsive grid layout */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

section {
  width: 100%;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
  border: 2px solid green;
}

.row {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  text-align: center;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.row::after {
    content: "";
    clear: both;
    display: block;
} /* end grid layout */

body, html {
  width: 100%;
}

/* landing page */
#landing-wrapper {
  width: 100%;
  height: 100vh;
  background: url('img/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
